<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--使用FrameLayout当做盛放Fragment对象的容器-->

    <FrameLayout
        android:clickable="true"
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!--中间为一条分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        />

    <!--最下边为RadioGroup-->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:orientation="horizontal">

        <!--第一个RadioButton-->
        <RadioButton
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:background="#ffff"
            android:gravity="center"
            android:text="首页"
            android:drawableTop="@drawable/radiobutton_pic_selector"
            android:textColor="@drawable/radiobutton_color_selector" />
        <!--第二个RadioButton-->
        <RadioButton
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffff"
            android:button="@null"
            android:drawableTop="@drawable/radiobutton_bg_selector01"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@drawable/radiobutton_color_selector" />
        <!--第三个RadioButton-->
        <RadioButton
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffff"
            android:button="@null"
            android:drawableTop="@drawable/radiobutton_bg_selector02"
            android:gravity="center"
            android:text="消息"
            android:textColor="@drawable/radiobutton_color_selector" />
        <!--第四个RadioButton-->
        <RadioButton
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffff"
            android:button="@null"
            android:drawableTop="@drawable/radiobutton_bg_selector03"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/radiobutton_color_selector" />

    </RadioGroup>
</LinearLayout>

