<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#ffff">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            app:srcCompat="@mipmap/houtui" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"

            android:text="入党誓词"
            android:textColor="#000"
            android:textSize="20dp" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="199dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="  简 介 :"
        android:textColor="#000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_neidiong"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_height="match_parent" />

</LinearLayout>